CREATE TABLE IF NOT EXISTS M_PRODUCT_H (
    product_id   TEXT    NOT NULL PRIMARY KEY,
    product_code TEXT    NOT NULL UNIQUE,
    product_name TEXT    NOT NULL,
    cat_id       TEXT    NOT NULL,
    unit         TEXT    NOT NULL DEFAULT 'EA',
    img_url      TEXT,
    is_active    INTEGER NOT NULL DEFAULT 1,
    created_at   TEXT    NOT NULL DEFAULT (datetime('now', 'localtime')),
    updated_at   TEXT    NOT NULL DEFAULT (datetime('now', 'localtime')),
    FOREIGN KEY (cat_id) REFERENCES M_CATEGORY(cat_id)
);

CREATE TABLE IF NOT EXISTS M_PRODUCT_D (
    product_id     TEXT NOT NULL,
    price_type     TEXT NOT NULL DEFAULT 'RETAIL',
    unit_price     REAL NOT NULL,
    effective_date TEXT NOT NULL DEFAULT (datetime('now', 'localtime')),
    PRIMARY KEY (product_id, price_type),
    FOREIGN KEY (product_id) REFERENCES M_PRODUCT_H(product_id)
);
