CREATE TABLE M_SYS_NWC (
    I_SN_ID             TEXT    PRIMARY KEY NOT NULL,

    I_SR_ID             TEXT,                            -- relay ID (resolved in app layer)
    I_CONNECTION_STRING TEXT    NOT NULL,

    I_ENABLED           INTEGER NOT NULL DEFAULT 0,      -- 0 = disabled, 1 = enabled

    I_CREATED_AT        INTEGER NOT NULL,
    I_UPDATED_AT        INTEGER,
    I_MODIFY_COUNT      INTEGER NOT NULL DEFAULT 0,

    I_CREATED_BY        TEXT    NOT NULL,
    I_UPDATED_BY        TEXT
);

CREATE INDEX IDX_SN_RELAY ON M_SYS_NWC(I_SR_ID);