CREATE TABLE M_SYS_EXCHANGE_RATE (
    I_SER_ID            TEXT    PRIMARY KEY NOT NULL,

    I_FROM_CURRENCY_ID  TEXT    NOT NULL,
    I_TO_CURRENCY_ID    TEXT    NOT NULL,

    I_RATE              REAL    NOT NULL,

    I_CREATED_AT        INTEGER NOT NULL,
    I_UPDATED_AT        INTEGER,
    I_MODIFY_COUNT      INTEGER NOT NULL DEFAULT 0,

    I_CREATED_BY        TEXT    NOT NULL,
    I_UPDATED_BY        TEXT,

    UNIQUE (I_FROM_CURRENCY_ID, I_TO_CURRENCY_ID)
);

CREATE INDEX IDX_SER_PAIR ON M_SYS_EXCHANGE_RATE(I_FROM_CURRENCY_ID, I_TO_CURRENCY_ID);