CREATE TABLE M_SYS_THEME (
    I_STH_ID        TEXT    PRIMARY KEY NOT NULL,

    I_NAME          TEXT    NOT NULL UNIQUE,  -- ZAPPOS_SYSTEM, ZAPPOS_LIGHT, ZAPPOS_DARK
    I_MODE          TEXT    NOT NULL CHECK (I_MODE IN ('SYSTEM', 'LIGHT', 'DARK')),

    I_IS_DEFAULT    INTEGER NOT NULL DEFAULT 0,  -- 0 = no, 1 = yes

    I_CREATED_AT    INTEGER NOT NULL,
    I_UPDATED_AT    INTEGER,
    I_MODIFY_COUNT  INTEGER NOT NULL DEFAULT 0,

    I_CREATED_BY    TEXT    NOT NULL,
    I_UPDATED_BY    TEXT
);