selectAll:
SELECT * FROM M_SYS_CURRENCY ORDER BY I_CURRENCY_CODE;

selectByCode:
SELECT * FROM M_SYS_CURRENCY WHERE I_CURRENCY_CODE = :code;

insert:
INSERT OR IGNORE INTO M_SYS_CURRENCY(
    I_CURRENCY_CODE, I_NAME, I_SYMBOL,
    I_CREATED_AT, I_UPDATED_AT, I_MODIFY_COUNT, I_CREATED_BY, I_UPDATED_BY
)
VALUES (:code, :name, :symbol, :createdAt, NULL, 0, :createdBy, NULL);

update:
UPDATE M_SYS_CURRENCY
SET I_NAME         = :name,
    I_SYMBOL       = :symbol,
    I_UPDATED_AT   = :updatedAt,
    I_MODIFY_COUNT = I_MODIFY_COUNT + 1,
    I_UPDATED_BY   = :updatedBy
WHERE I_CURRENCY_CODE = :code;