selectSystem:
SELECT * FROM T_SYS_SETTINGS WHERE I_SS_ID = 'SYSTEM';

initSystem:
INSERT OR IGNORE INTO T_SYS_SETTINGS(
    I_SS_ID, I_ACCOUNT_ID, I_THEME_ID, I_FONT_ID, I_LANGUAGE_ID,
    I_PRIMARY_CURRENCY_ID, I_SECONDARY_CURRENCY_ID,
    I_SHOW_SECONDARY_CURRENCY, I_NOTIFICATION_ENABLED,
    I_CREATED_AT, I_UPDATED_AT, I_MODIFY_COUNT, I_CREATED_BY, I_UPDATED_BY
)
VALUES ('SYSTEM', NULL, :themeId, :fontId, NULL, :primaryCurrencyId, NULL, 0, 1, :createdAt, NULL, 0, 'SYSTEM', NULL);

updateTheme:
UPDATE T_SYS_SETTINGS
SET I_THEME_ID     = :themeId,
    I_UPDATED_AT   = :updatedAt,
    I_MODIFY_COUNT = I_MODIFY_COUNT + 1,
    I_UPDATED_BY   = :updatedBy
WHERE I_SS_ID = 'SYSTEM';

updateFont:
UPDATE T_SYS_SETTINGS
SET I_FONT_ID      = :fontId,
    I_UPDATED_AT   = :updatedAt,
    I_MODIFY_COUNT = I_MODIFY_COUNT + 1,
    I_UPDATED_BY   = :updatedBy
WHERE I_SS_ID = 'SYSTEM';

updatePrimaryCurrency:
UPDATE T_SYS_SETTINGS
SET I_PRIMARY_CURRENCY_ID = :currencyId,
    I_UPDATED_AT          = :updatedAt,
    I_MODIFY_COUNT        = I_MODIFY_COUNT + 1,
    I_UPDATED_BY          = :updatedBy
WHERE I_SS_ID = 'SYSTEM';

updateSecondaryCurrency:
UPDATE T_SYS_SETTINGS
SET I_SECONDARY_CURRENCY_ID = :currencyId,
    I_UPDATED_AT            = :updatedAt,
    I_MODIFY_COUNT          = I_MODIFY_COUNT + 1,
    I_UPDATED_BY            = :updatedBy
WHERE I_SS_ID = 'SYSTEM';

updateShowSecondaryCurrency:
UPDATE T_SYS_SETTINGS
SET I_SHOW_SECONDARY_CURRENCY = :show,
    I_UPDATED_AT              = :updatedAt,
    I_MODIFY_COUNT            = I_MODIFY_COUNT + 1,
    I_UPDATED_BY              = :updatedBy
WHERE I_SS_ID = 'SYSTEM';

updateAccentColor:
UPDATE T_SYS_SETTINGS
SET I_ACCENT_COLOR = :accentColor,
    I_UPDATED_AT   = :updatedAt,
    I_MODIFY_COUNT = I_MODIFY_COUNT + 1,
    I_UPDATED_BY   = :updatedBy
WHERE I_SS_ID = 'SYSTEM';

-- Single-shot update: pass NULL for fields you don't want to change;
-- COALESCE keeps the existing column value in that case.
updateAll:
UPDATE T_SYS_SETTINGS
SET I_THEME_ID              = COALESCE(:themeId,             I_THEME_ID),
    I_FONT_ID               = COALESCE(:fontId,              I_FONT_ID),
    I_PRIMARY_CURRENCY_ID   = COALESCE(:primaryCurrencyId,   I_PRIMARY_CURRENCY_ID),
    I_SECONDARY_CURRENCY_ID = COALESCE(:secondaryCurrencyId, I_SECONDARY_CURRENCY_ID),
    I_UPDATED_AT            = :updatedAt,
    I_MODIFY_COUNT          = I_MODIFY_COUNT + 1,
    I_UPDATED_BY            = :updatedBy
WHERE I_SS_ID = 'SYSTEM';