CREATE TABLE T_SYS_RELAY (
    I_SR_ID             TEXT    PRIMARY KEY NOT NULL,

    I_URL               TEXT    NOT NULL UNIQUE,
    I_STATUS            TEXT, --  '0' : 'DISCONNECTED', '1' : 'CONNECTED', '2' : 'CONNECTING', '3' : 'ERROR'
    I_LAST_CONNECTED_AT INTEGER,

    I_CREATED_AT        INTEGER NOT NULL,
    I_UPDATED_AT        INTEGER,
    I_MODIFY_COUNT      INTEGER NOT NULL DEFAULT 0,

    I_CREATED_BY        TEXT    NOT NULL,
    I_UPDATED_BY        TEXT
);

CREATE INDEX IDX_SR_STATUS ON T_SYS_RELAY(I_STATUS);