-- I_TX_TYPE: 01=DEPOSIT, 02=REFUND, 03=APPLY
-- Balance per customer = SUM(DEPOSIT) - SUM(REFUND) - SUM(APPLY), can be negative
CREATE TABLE T_DEPOSIT (
    I_DEP_ID            TEXT    PRIMARY KEY NOT NULL,

    I_CUS_ID            TEXT    NOT NULL,
    I_SO_ID             TEXT,               -- NULL = pre-order deposit, NOT NULL = linked to SO
    I_TX_TYPE           TEXT    NOT NULL    CHECK (I_TX_TYPE IN ('01','02','03')),
    I_AMOUNT            REAL    NOT NULL    CHECK (I_AMOUNT > 0),
    I_REFDOC_NO         TEXT,
    I_REMARK            TEXT,

    I_CREATED_AT        INTEGER,
    I_UPDATED_AT        INTEGER,
    I_MODIFY_COUNT      INTEGER DEFAULT 0,

    I_CREATED_BY        TEXT,
    I_UPDATED_BY        TEXT
);